<!DOCTYPE=html>
  <html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Tom Yum Recipe</title>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <header>
    <h1>Tom Yum</h1>
    <a href="../index.html">Home</a>
  </header>

  <body>
    <img src="images/tom-yum.jpg" alt="Tom Yum" width="400">
    <div class="info">
      <h3>Description</h3>
      <p>Tom yum is a popular family of hot and sour Thai soups.</p>
      <h3>Ingredients</h3>
      <ul class="list">
        <li>Medium or large shrimp</li>
        <li>Makrut lime leaves</li>
        <li>Lemongrass</li>
        <li>Galangal</li>
        <li>Thai chilies</li>
        <li>Thai chili paste/jam</li>
        <li>Lime juice</li>
        <li>Fish sauce</li>
        <li>Oyster mushrooms</li>
        <li>Green onions</li>
      </ul>
      <h3>Steps</h3>
      <ol class="list">
        <li>Make shrimp stock by boiling shrimp shells and heads</li>
        <li>Use tongs to squeeze shrimp heads</li>
        <li>Simmer for 45 minutes</li>
        <li>Strain stock and add lemongrass, galangal, Thai chilies and lime leaves</li>
        <li>Simmer for 5 minutes and add mushrooms</li>
        <li>Add shrimp and turn off heat after simmering</li>
        <li>Wait for shrimp to cook</li>
        <li>Add chili paste and fish sauce</li>
        <li>Add lime juice</li>
      </ol>
    </div>
  </body>

  </html>